3-1.
T(n) = T(n-1)+1 이고, T(0) = 1
T(n) = T(n-1-1)+1+1
     = T(n-1-1-1)+1+1+1
     ... 이므로, k번 실행 시
T(n) = T(n-k)+k

T(0) = 1 이므로, k에 n 대입 시
T(n) = T(0)+n
     = 1 + n
즉, T(n) = n + 1

점근적 상한에 의해,
T(n)의 시간복잡도는 O(n)이다.
----------------------------------------
3-2.
명제 : 자연수 n에 대해, n**2+5가 홀수이면 n은 짝수이다.
해당 명제의 대우는 '자연수 n에 대해, n이 홀수이면, n**2+5는 짝수이다.'

n을 임의의 홀수 2k+1이라고 가정했을 때,
n**2+5 = (2k+1)**2 +5
       = 4k**2+4k+1+5
       = 4k**2+4k+6
       = 2(2k**2+2k+3)
       이므로, n**2+5 는 짝수이다.

명제의 대우가 성립했으므로, 해당 명제는 참이다.